<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.MainController">
   <children>
      <TabPane fx:id="tabPane" layoutX="127.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="catalogTab" text="Catalog">
               <content>
                  <fx:include fx:id="catalog" source="Catalog.fxml" />
               </content>
            </Tab>
            <Tab text="Sign In">
               <content>
                  <fx:include fx:id="login" source="Login.fxml" />
               </content>
            </Tab>
            <Tab text="Sign Up">
               <content>
                  <fx:include fx:id="signUp" source="SignUp.fxml" />
               </content>
            </Tab>
            <Tab text="Order">
              <content>
                <fx:include fx:id="order" source="Order.fxml" />
                
              </content>
            </Tab>
            <Tab text="updateCatalog">
               <content>
                  <fx:include fx:id="updatecatalog" source="CatalogUpdate.fxml" />
               </content>
            </Tab>
            <Tab text="Send a Complaint">
               <content>
                  <fx:include fx:id="complaint" source="Complaint.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabHandleComplaint" onSelectionChanged="#handleClick" text="Handle Complaints">
               <content>
                  <fx:include fx:id="handleComplaint" source="HandleComplaint.fxml" />
               </content>
            </Tab>
            <Tab fx:id="addCatalogItem" text="add item">
               <content>
                  <fx:include fx:id="addCatalogItem" source="AddItem.fxml" />
               </content>
            </Tab>
            <Tab fx:id="updateUser" text="Update User">
               <content>
                  <fx:include  fx:id="updateUser" source="UpdateUser.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
