<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controllers.MainController">
   <children>
      <TabPane fx:id="tabPane" layoutY="-1.0" prefHeight="471.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <tabs>
            <Tab fx:id="catalogTab" text="Catalog">
               <content>
                  <fx:include fx:id="catalog" source="Catalog.fxml" />
               </content>
            </Tab>
            <Tab text="Sign In">
               <content>
                  <fx:include fx:id="login" source="Login.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabSignUp" onSelectionChanged="#signupClick" text="Sign Up">
               <content>
                  <fx:include fx:id="signUp" source="SignUp.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabOrder" onSelectionChanged="#handleClick" text="Order">
              <content>
                <fx:include fx:id="order" source="Order.fxml" />
                
              </content>
            </Tab>
            <Tab text="updateCatalog">
               <content>
                  <fx:include fx:id="updatecatalog" source="CatalogUpdate.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabComplaint" onSelectionChanged="#complaintClick" text="Complaints">
               <content>
                  <fx:include fx:id="complaint" source="Complaint.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabHandleComplaint" onSelectionChanged="#handleClick" text="Handle Complaints">
               <content>
                  <fx:include fx:id="handleComplaint" source="HandleComplaint.fxml" />
               </content>
            </Tab>
            <Tab fx:id="addCatalogItem" text="add item">
               <content>
                  <fx:include fx:id="addCatalogItem" source="AddItem.fxml" />
               </content>
            </Tab>
            <Tab fx:id="tabReports" onSelectionChanged="#handleClick" text="View Reports">
               <content>
                  <fx:include fx:id="reports" source="ReportViewer.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="738.0" layoutY="512.0" mnemonicParsing="false" text="Logout" />
   </children>
</AnchorPane>
